<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MessengerModelContainer" CdmEntityContainer="MessengerEntities">
    <EntitySetMapping Name="Content_">
      <EntityTypeMapping TypeName="MessengerModel.Content_">
        <MappingFragment StoreEntitySet="Content_">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="MessengerModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="имя_группы" ColumnName="имя_группы" />
          <ScalarProperty Name="id_администратора" ColumnName="id_администратора" />
          <ScalarProperty Name="id_группы" ColumnName="id_группы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups_users">
      <EntityTypeMapping TypeName="MessengerModel.Groups_users">
        <MappingFragment StoreEntitySet="Groups_users">
          <ScalarProperty Name="id_группы" ColumnName="id_группы" />
          <ScalarProperty Name="id_участника" ColumnName="id_участника" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="MessengerModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="to_id" ColumnName="to_id" />
          <ScalarProperty Name="from_id" ColumnName="from_id" />
          <ScalarProperty Name="content_id" ColumnName="content_id" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MessengerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MessengerModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>