<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessengerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Content_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Content_" FromRole="Content_" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="имя_группы" />
    </Key>
    <Property Name="имя_группы" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_администратора" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="id_группы" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Groups_users">
    <Key>
      <PropertyRef Name="id_группы" />
    </Key>
    <Property Name="id_группы" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_участника" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="to_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="from_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="content_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Content_" Relationship="Self.FK_Messages_Content_" FromRole="Messages" ToRole="Content_" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Messages_Users" FromRole="Messages" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Messages_Users1" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Users" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK_Messages_Users1" FromRole="Users" ToRole="Messages" />
  </EntityType>
  <Association Name="FK_Messages_Content_">
    <End Role="Content_" Type="Self.Content_" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="content_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="to_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="from_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MessengerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Content_" EntityType="Self.Content_" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Groups_users" EntityType="Self.Groups_users" />
    <EntitySet Name="Messages" EntityType="Self.Messages" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Messages_Content_" Association="Self.FK_Messages_Content_">
      <End Role="Content_" EntitySet="Content_" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="Self.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users1" Association="Self.FK_Messages_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>